# ----------- NEEDED ENV VARIABLES -----------
production = false

# Session key
SECRET_KEY = ""

# OpenAI API
OPENAI_KEY = ""

# Feide
client_id = ""
client_secret = ""
REDIRECT_URI = ""
BASE_URL = ""

# Postgres
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_DB = ""
DATABASE_PORT = 1234
DATABASE_URI = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}


# -------- Mail serive (optional, used for notifications) --------
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_FROM = ""
MAIL_PORT = ""
MAIL_SERVER = ""


# ------- OPTIONAL (for developers) -------
isAdmin = true
UID = ""
EMAIL_USER = ""

# for mailing
NOTIFICATION_COOLDOWN_DAYS = 1
NOTIFICATION_LIMIT = 2

# Second account for testing
TEST_ACCOUNT = false

# add , separated list of developers, example: "test,test2,test3"
DEVELOPERS = ""